<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Portal Udinus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="luaran">
    <div class="atas">
        <h2>Detail Data Mahasiswa</h2>
        <button class="button">Kembali</button>
    </div>
    <div class="content">
        <img src="sayur.png" alt="Foto Mahasiswa" class="profile-picture">
        <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td> ALIF ZULFANUR</td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>:</td>
                <td> A11.2024.15582</td>
            </tr>
            <tr>
                <td>Jenjang</td>
                <td>:</td>
                <td> S-1</td>
            </tr>
            <tr>
                <td>Semester Awal</td>
                <td>:</td>
                <td> Ganjil 2024</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td> Laki-Laki</td>
            </tr>
            <tr>
                <td>Program Studi</td>
                <td>:</td>
                <td> Teknik Informatika - S1</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>:</td>
                <td> <span class="status">Aktif</span></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
